A:link,A:visited {color:#000080}
A:active {color:#FFFFFF}

body {
	background-color : #E7E7D2;
	
}

.texte
{
	border : 1px solid black;
	border-radius : 10px;
	background-color : rgb(247, 247, 247);
	padding : 50px;
	margin : 16px 8px;
	line-height : 25px;
}

#texte
{
	border : 1px solid black;
	border-radius : 10px;
	background-color : rgb(247, 247, 247);
	padding : 50px;
	margin : 16px 8px;
	line-height : 25px;
}

#paragraphe {
	font-size : 2em;
	font-weight : bold;
	text-align : center;
}

.myBtn {
	top: 5px;
}

#action
{
	border : 1px solid black;
	border-radius : 10px;
	background-color : rgb(247, 247, 247);
	padding : 50px;
	margin : 16px 8px;
	line-height : 25px;
}

.card
{
	border : 1px solid black;
	border-radius : 10px;
	background-color : rgb(247, 247, 247);
	padding : 0px;
	margin : 16px 0px 0px 5px;
	line-height : 25px;
}

.card-img-top {
	text-align: center;
	margin: auto;
	display: flex;
}

.caract-label {
	font-weight: bold;
    width: 100px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
	margin-left: 5px !important;
	padding-left: 5px !important;
	margin-top: 5px !important;
}

.caract-valeur {
	font-weight: normal;
    width: 35px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: white;
	margin-left: 2px !important;
	margin-top: 5px !important;
	text-align: center;
}

.caract-valeur:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.retour {
	font-weight: bold;
    width: 200px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
	margin-left: 5px !important;
	margin-right: 5px !important;
	padding-left: 5px !important;
	margin-top: 5px !important;
}

.input-group>.form-control, .input-group>.form-select {
    max-width: 50px;
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.caract-btn {
	margin-top: 5px;
	/*padding-left: 5px;*/
	height: 30px;
	padding: 1px 5px 5px 5px;
	left: 4px;
}

.btn-svg {
	left: 17px;
    position: relative;
    width: 204px;
}

.dropdown-toggle{
	width: 100%;
}

.combat-label {
	font-weight: bold;
    width: 55px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
	margin-left: 5px !important;
	padding-left: 5px !important;
	margin-top: 5px !important;
}

.combat-valeur {
	font-weight: normal;
    width: 35px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: white;
	margin-left: 2px !important;
	margin-top: 5px !important;
	text-align: center;
}

.caract-valeur:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}

.retour {
	font-weight: bold;
    width: 200px;
    border: 1px solid silver;
    border-radius: 5px;
    background-color: rgb(247, 247, 247);
	margin-left: 5px !important;
	margin-right: 5px !important;
	padding-left: 5px !important;
	margin-top: 5px !important;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
	font-size: 20px;
	border-radius: 5px;
}

.active {
    color: rgba(0,0,0,.95);
	font-weight: bold;
	border-bottom: 1px solid black;
	border-radius: 5px;
}

.card-enabled {
	width: 100%;
	height: 180px;
	background-color: white;
	cursor: grab;
}

.card-disabled {
	width: 100%;
	height: 180px;
	background-color: lightgrey;
	cursor: not-allowed;
}
